<!--Resume page 1. -->
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSSstuff/aboutme.css">
  <link href="websiteicon.png" type="image/gif" rel="shortcut icon"/>
	<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<div class="top">
	<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Scott Killeen's Website</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Welcome</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="expierence.html">Experience</a></li>
            <li><a href="download.html">Download Resume</a></li> 
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li> 
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </div>
  </div>
</nav>
</div>

<title>About Me</title>

</head>

<body>

	<br><br><br>
	<div> <center>
	<img src="whoIam.jpg" class="img-circle">
	<br> <h1> Who I Am</h1></div></center>

	<center>
	<div class="divbackground">
		<p> Instead of describing myself with fancy adjectives and finding overzealous titles to describe what I do, I figured I would actually just tell you about the guy you may be working with. My name is Scott, I am a second year student at Queen's university in computer science. I was born and raised in Ottawa, but have always had interest of moving elsewhere. Since the age of 15, I have been programming and working with computers. I thrive most in a team environment, I believe it is best being able to split a problem into multiple tasks that each team member can tackle. I have a math driven mind, problem solving is my strong suit. I have no specific desired companies I would like to work to, be it a start up or corporation, my main concern is to be making an impact in the digital world that we live in. I am simple and laid back, I hope to work in a great environment where I can learn and grow through my coworkers. I would love if you would consider me for your company.  </p>
	</div></center>
	<br><br>
	<center>
	<div class="interests">
		<h2>Other Interests</h2>
		<li>Hockey (big Boston fan)</li>
		<li>Video Games</li>
		<li>Going to the Pub After a Long Day</li>
		<li>Game of Thrones</li>
		<li>Going South (It's too damn cold here)</li>
		<li>Hiking</li>
		<li>Casual Chats by the Coffee Machine</li>
		<li>Classic Rock</li>
		
	</div>
	</center>
</body>
</html>